<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Eating</title>
    <link rel="stylesheet" type="text/css" href="styles.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .topnav {
          overflow: hidden;
          background-color: #35571f;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color:  #ab903f;
        }
        
        .topnav a.active {
          background-color:  rgb(143, 183, 153);
          color:  #f0eeeb;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        
        
        </style>

</head>

<body>
    <div id="fields"></div>
    <header>
    <div style="padding-left:16px">  
    <h1>
        Lab 04 Eating Healthy! 
 </h1>
 </div>
</header>
<div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="fruits.html">Fruits</a> 
    <a href="healthy.html">Healthy</a> 
    <a href="salad.html">Salad</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
</div>

<main>
 <p>


 </p>
</main>
   <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script> 
</body>
</html>