<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluation</title>

<style>
    ol {
        background-color: rgb(74, 174, 109);
    
    }
  body   {
        background-color: rgb(211, 235, 214);
        font-family: Arial, Helvetica, sans-serif;
        color: #231f1c;
    }
    /* Code from practice folder. */
    figcaption { font-family: Arial, Helvetica, sans-serif;   
        text-align: center; 
    }
        
        figure { 
        border: 2px solid #38a15b;
         padding: 10px;
         width: 740px;		 
        }
         h1 {
            border: 2px solid #38a15b;
            text-align: center;
            padding: 10px;
         }
        h2 {
            text-align: center;
        }
        
</style>
</head>
<body> 
 <Header>
    <h1>Site Evaluation </h1>
</Header>
    <figure>
        <img src="image/pgparks.png" alt="Parks and recreation." height="480" width="740">
        <figcaption>
        Parks and Recreation
        </figcaption>
        </figure>
   
    <main>
        <article>
            <h2>Evaluation Questions:</h2>
            <p>
                The site that I'm evaluating is Park and Recreation of Maryland.
                Overall, the site is developed well but I did find a couple of issues
                within the site. 
            </p>

       
        <ol>
            
            <li>What is the URL of the website?<a href="https://www.pgparks.com/"> Pgparks.com</a></li>
           
            <li>What is the name of the website? Parks & Recreation MNCPPC.</li>
           
            <li>Who is the site's target audience? Family and friends.</li>
           
            <li>How is the site organized? Hierarchical Organization.
            </li>
           
            <li>Which CRAP Design Principle does the use? Provide at 
                least one example. Repetition, this website repeats the same color scheme across all pages.</li>
          
            <li>What is the Audit Score according to the 
                Accessibility Checker. 64% which is low, the normal rate should
                 be ninety-five percent, and is at risk for accessibility lawsuits.</li>
           
            <li>What is the site's effectiveness? Does it support
                 users in completing actions accurately? The site does support actions that you can complete accurately.</li>

            <li>What is the site's efficiency? Can users can perform tasks quickly? The site is very 
                sufficient and easy to navigate.</li>
          
            <li>How is the engagement? Is it pleasant to use and 
                appropriate for its industry/topic? It is somewhat pleasant and more topic, but I feel like the 
                images are two much and the logo is too little to read.</li>
          
           <li>Make at least one recommendation to improve this website 
                based on what you learned in this module. I think that the links should be more accessible. 
                With using descriptive information as to the purposeor or destination of the link.</li>
            </ol>
        </article> 
    </main>
</body>
</html>